<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>devCodeCamp &middot; Most Wanted</title>
  </head>
  <body>
    <form id="nameForm">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Joy"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Madden"><br><br>
        <input type="button" onclick="searchByName()" value="Submit">
    </form> 
      

    <script src="data.js"></script>
    <script src="app.js"></script>
  </body>
</html>
